#!/bin/bash
OS_VERSION=`lsb_release -a | grep Release | awk '{print $2}' | awk -F . '{print $1}'`
PASSWORD=secret#1
USERS=/tmp/users.txt
GROUPS=/tmp/groups.txt
FIRSTNAME=/tmp/firstname.txt
#user=/tmp/firstname.txt
GROUPNAME=/tmp/groups.txt
